<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME to YUYU Stationary Shop</title>
    <!-- Include Font Awesome library for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Include Google Fonts for creative font styles -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Ink Free', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("waallll.jpg");
            background-size: cover; 
            background-repeat: no-repeat; 
            color: #333;
            font-weight: bold;
        }
        header {
            background-color: #d98ae7; /* Soft purple header */
            color: #fff;
            padding: 25px;
            text-align: center;
            position: relative;
        }
        header h1 {
            font-family: 'Algerian', cursive; /* Creative font for the heading */
            font-size: 36px; /* Larger font size for the heading */
            margin-bottom: 10px; /* Add margin at the bottom */
        }
        nav {
            display: inline-block;
            font-family: 'Times New Roman', serif; 
            font-size: 24px; 
        }
        nav a, nav button {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        nav a:hover, nav button:hover {
            background-color: #b011cc; /* Darker purple on hover */
        }
        nav button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 24px;
        }
        .view-cart {
            position: absolute;
            top: 100px;
            right: 20px; /* Move to right corner */
        }
        .search {
            position: absolute;
            top: 100px;
            right:80px; /* Move to right corner */
        }
        .main-content {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* White content background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 30px;
            font-family: 'Magneto', sans-serif;
            margin-bottom: 10px;
        }
        .product-landscape {
            display: inline-block;
            text-align: center;
            margin: 10px;
        }
        .product-landscape img {
            width: 300px;
            height: 300px;
            display: block;
            margin-bottom: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
            transition: transform 0.3s, box-shadow 0.3s; /* Add transition for shadow effect */
        }
        .product-landscape img:hover {
            transform: scale(1.1); /* Zoom effect */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
        }
        
        .product-landscape span {
            display: block;
            font-size: 18px;
            color: #333;
        }
        button {
            padding: 8px 16px;
            background-color: #ba68c8; /* Soft purple button */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ab47bc; /* Darker purple on hover */
        }
        #cart {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #ba68c8; /* Soft purple border */
            border-radius: 8px;
            background-color: #fff; /* White cart background */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }
        #cartItems {
            margin-bottom: 10px;
        }
        #searchBar {
            margin-top: 30px;
            padding: 30px;
            border: 2px solid #ba68c8; /* Soft purple border */
            border-radius: 8px;
            background-color: #fff; /* White cart background */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #searchResults {
            margin-bottom: 10px;
        }
        #orderSummary {
            background-color: #f3e5f5; /* Soft purple order summary background */
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }
        #orderSummary h3 {
            margin-bottom: 5px;
        }
        #orderSummary ul {
            list-style-type: none;
            padding: 0;
        }
        #orderSummary li {
            margin-bottom: 5px;
        }
        #cartTotal {
            font-weight: bold;
            color: #ba68c8; 
        }
        #contactForm {
            border: 2px solid #ba68c8; 
            border-radius: 8px;
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }
        #contactForm form {
            display: flex;
            flex-direction: column;
        }
        #contactForm input, #contactForm textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #aboutUs, #advertisement {
            width: 95%;
            display: inline-block; 
            vertical-align: top; 
            border: 2px solid #ba68c8; 
            border-radius: 8px;
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        #advertisement {
            text-align: center;
        }
        #advertisement img {
            width: 800px;
            max-width: 800px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .hidden {
            display: none;
        }
        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #ba68c8; /* Soft purple border */
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f8bbd0; /* Soft pink product background */
        }    
        .product img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow effect */
            transition: transform 0.3s, box-shadow 0.3s; /* Add transition for shadow effect */
        }
        .product img:hover {
            transform: scale(1.1); /* Zoom effect */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
        }
        
        .product span {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <button class="view-cart" onclick="showCart()"><i class="fas fa-shopping-cart"></i> </button>
        <h1>WELCOME to <span style="font-size: 42px;">YUYU Stationary Shop</span></h1>
        <nav>
            <a href="#" onclick="showHome()">Home</a>
            <a href="#" onclick="showAboutUs()">About Us</a>
            <a href="#" onclick="showProducts()">Products</a>
            <a href="#" onclick="showContactForm()">Contact Us</a>
            <div class="search">
                <input type="text" id="searchInput" placeholder="Search...">
            </div>
        </nav>
    </header>

    <div class="main-content" id="home">
        <div class="section" id="hotItems">
            <h2>Hot Items</h2>
            <div class="product-landscape">
                <img src="Papelería y Soluciones BG.jpg"  alt="CLAIRE SET">
                <span> CLAIRE SET- RM39.98</span>
                <button onclick="addToCart('CLAIRE SET', 39.98)">Add to Cart</button>
            </div>
            <div class="product-landscape">
                <img src="hot1.jpg" alt="LYDIA SET">
                <span> LYDIA SET- RM53.43</span>
                <button onclick="addToCart('LYDIA SET', 53.24)">Add to Cart</button>
            </div>
            <div class="product-landscape">
                <img src="hot2.jpg" alt="ELLA SET">
                <span>ELLA SET- RM63.27</span>
                <button onclick="addToCart('ELLA SET', 63.27)">Add to Cart</button>
            </div>
        </div>
        <div class="section" id="newArrivalsHome">
            <h2>New Arrivals [back to school edition]</h2>
            <div class="product-landscape">
                <img src="new1.jpg" alt="Tote Bag">
                <span>Tote Bag - RM15.92</span>
                <button onclick="addToCart('Tote Bag', 15.92)">Add to Cart</button>
            </div>
            <div class="product-landscape">
                <img src="new2.jpg" alt="Pencil Case">
                <span>Pencil Case - RM7.41</span>
                <button onclick="addToCart('Pencil Case', 7.41)">Add to Cart</button>
            </div>
            <div class="product-landscape">
                <img src="new3.jpg" alt="Planner">
                <span>Planner- RM18.85</span>
                <button onclick="addToCart('Planner', 18.85)">Add to Cart</button>
            </div>
        </div>
    </div>

    <div class="main-content hidden">
        <div id="aboutUs">
            <h2>About Us</h2>
            <p>Welcome to YUYU Stationary Shop, your one-stop destination for quality stationery items. We pride ourselves on offering a wide range of pens, notebooks, pencils, markers, and more, carefully selected to meet your needs. Our mission is to provide top-notch products and exceptional service to our customers.</p>
            <p>Explore our collection, add items to your cart, and feel free to contact us if you have any questions or special requests. Thank you for choosing YUYU Stationary Shop!</p>
        </div>
        <div id="advertisement">
            <h2>Special Offer!!!</h2>
            <video src="video pro.MOV" controls width="500" height="500" ></video>
            <p>Get 10% off on all items this month. Hurry, limited time offer!</p>
        </div> 
        <div id="advertisement">
            <h2>Our feedback</h2>
            <img src="reviews.png" alt="Special Offer">
            <p>"Looking for top-notch stationery and incredible deals? Come to YUYU Stationary Shop, where every visit is a delight!"</p>
        </div>    
    </div>

    <div class="main-content hidden" id="products">
        <h2>Our Products</h2>
        <div class="product">
            <img src="hP.jpg" alt="Pens">
            <span>Highlighter- RM7.99</span>
            <button onclick="addToCart('Highlighter', 7.99)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="sticky note.jpg" alt="Notebooks">
            <span>Sticky Note - RM2.79</span>
            <button onclick="addToCart('Sticky Note', 2.79)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="pen.jpg" alt="Pencils">
            <span>Pen - RM7.69</span>
            <button onclick="addToCart('Pen', 7.69)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="scissors.jpg" alt="Markers">
            <span>Scissor- RM3.49</span>
            <button onclick="addToCart('Scissor', 3.49)">Add to Cart</button>
        </div>
        <div class="product">
            <img src="Cute cartoon dairy cover.jpg" alt="Sticky Notes">
            <span>Notebook- RM4.29</span>
            <button onclick="addToCart('Notebook', 4.29)">Add to Cart</button>
        </div>
    </div>

    <div class="main-content hidden" id="cart">
        <h2>Shopping Cart</h2>
        <div id="cartItems"></div>
        <div id="orderSummary" class="hidden">
            <h3>Order Summary</h3>
            <ul id="summaryList"></ul>
            <p>Total: <span id="cartTotal">RM0.00</span></p>
            <button onclick="checkout()">Buy Now</button>
        </div>
    </div>

    <div class="main-content hidden" id="contactForm">
        <h2>Contact Us</h2>
        <p>Have a question or feedback? Send us a message!</p>
        <form onsubmit="sendMessage(event)">
            <input type="text" id="contactName" placeholder="Your Name" required><br>
            <input type="email" id="contactEmail" placeholder="Your Email" required><br>
            <textarea id="contactMessage" placeholder="Your Message" rows="4" required></textarea><br>
            <button type="submit">Send Message</button>
        </form>
    </div>

    <script>
        let cart = [];
        let total = 0;

        function addToCart(productName, price) {
            try {
                if (!productName || !price) throw 'Invalid product details';
                cart.push({ name: productName, price: price });
                total += price;
                displayCart();
                displayOrderSummary();
            } catch (error) {
                alert(`Error adding to cart: ${error}`);
            }
        }
        function displayCart() {
            const cartItemsDiv = document.getElementById('cartItems');
            cartItemsDiv.innerHTML = ''; // Clear existing cart items

            cart.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.textContent = `${item.name} - RM${item.price.toFixed(2)}`;
                itemElement.style.color = '#ba68c8'; 
                cartItemsDiv.appendChild(itemElement);
            });

            document.getElementById('cartTotal').textContent = `RM${total.toFixed(2)}`;
        }
        function searchItems(query) {
    const lowercaseQuery = query.toLowerCase(); 

    // Search in hot items section
    document.querySelectorAll('#hotItems .product-landscape').forEach(function(product) {
        const productName = product.querySelector('span').textContent.toLowerCase(); 
        if (productName.includes(lowercaseQuery)) {
            // If the product name contains the search query, display it
            product.style.display = 'inline-block';
        } else {
            // If not, hide the product
            product.style.display = 'none';
        }
    });

    // Search in new arrivals section
    document.querySelectorAll('#newArrivalsHome .product-landscape').forEach(function(product) {
        const productName = product.querySelector('span').textContent.toLowerCase(); // Get the product name
        if (productName.includes(lowercaseQuery)) {
            // If the product name contains the search query, display it
            product.style.display = 'inline-block';
        } else {
            // If not, hide the product
            product.style.display = 'none';
        }
    });

    // Search in products section
    document.querySelectorAll('#products .product').forEach(function(product) {
        const productName = product.querySelector('span').textContent.toLowerCase(); // Get the product name
        if (productName.includes(lowercaseQuery)) {
            // If the product name contains the search query, display it
            product.style.display = 'flex';
        } else {
            // If not, hide the product
            product.style.display = 'none';
        }
    });

    // Search in about us section
    const aboutUsContent = document.getElementById('aboutUs').textContent.toLowerCase(); // Get the about us content
    const aboutUsSection = document.getElementById('aboutUs');
    if (aboutUsContent.includes(lowercaseQuery)) {
        // If the about us content contains the search query, display the section
        aboutUsSection.style.display = 'block';
    } else {
        // If not, hide the section
        aboutUsSection.style.display = 'none';
    }

    // Search in advertisement section
    const advertisementContent = document.getElementById('advertisement').textContent.toLowerCase(); // Get the advertisement content
    const advertisementSection = document.getElementById('advertisement');
    if (advertisementContent.includes(lowercaseQuery)) {
        // If the advertisement content contains the search query, display the section
        advertisementSection.style.display = 'block';
    } else {
        // If not, hide the section
        advertisementSection.style.display = 'none';
    }
}

// Add event listener for input event on search input
document.getElementById('searchInput').addEventListener('input', function(event) {
    const searchQuery = event.target.value;
    searchItems(searchQuery);
});

// Add event listener for keydown event on search input
document.getElementById('searchInput').addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        const searchQuery = event.target.value;
        searchItems(searchQuery);
    }
});

        function showHome() {
            hideAllSections();
            document.getElementById('home').style.display = 'block';
        }

        function showAboutUs() {
            hideAllSections();
            document.querySelector('.main-content.hidden').style.display = 'block';
        }

        function showProducts() {
            hideAllSections();
            document.getElementById('products').style.display = 'block';
        }

        function showCart() {
            hideAllSections();
            document.getElementById('cart').style.display = 'block';
            document.getElementById('orderSummary').style.display = 'block';
            displayCart();
            displayOrderSummary();
        }

        function showContactForm() {
            hideAllSections();
            document.getElementById('contactForm').style.display = 'block';
        }

        function hideAllSections() {
            const sections = document.querySelectorAll('.main-content');
            sections.forEach(section => section.style.display = 'none');
        }

        function displayOrderSummary() {
            const summaryList = document.getElementById('summaryList');
            summaryList.innerHTML = ''; // Clear existing order summary

            cart.forEach(item => {
                const listItem = document.createElement('li');
                listItem.textContent = `${item.name} - RM${item.price.toFixed(2)}`;
                summaryList.appendChild(listItem);
            });

            document.getElementById('cartTotal').textContent = `RM${total.toFixed(2)}`;
        }

        function checkout() {
            try {
                if (cart.length === 0) throw 'Your cart is empty. Please add items to your cart.';
                alert(`Thank you for your purchase!\nTotal: RM${total.toFixed(2)}`);
                cart = [];
                total = 0;
                displayCart();
                displayOrderSummary();
                showProducts(); // After checkout, show products again
            } catch (error) {
                alert(`Error during checkout: ${error}`);
            }
        }

        function sendMessage(event) {
            event.preventDefault();
            try {
                const name = document.getElementById('contactName').value;
                const email = document.getElementById('contactEmail').value;
                const message = document.getElementById('contactMessage').value;

                if (!name || !email || !message) throw 'All fields are required';

                alert('Thank you for your message. We will get back to you shortly.');
                document.querySelector('#contactForm form').reset();
            } catch (error) {
                alert(`Error sending message: ${error}`);
            }
        }function sendMessage(event) {
    event.preventDefault();
    try {
        const name = document.getElementById('contactName').value;
        const email = document.getElementById('contactEmail').value;
        const message = document.getElementById('contactMessage').value;

        if (!name || !email || !message) throw 'All fields are required';

        const contactInfo = `
            Contact Information:
            Address: Level 4 Suria, Kuala Lumpur City Centre.
            Phone: 0134357180
            Email: yuyustationary@gmail.com`;
        
        const confirmationMessage = `Thank you for your message.\n\n${contactInfo}\n\nWe will get back to you shortly.`;
        
        alert(confirmationMessage);
        document.querySelector('#contactForm form').reset();
    } catch (error) {
        alert(`Error sending message: ${error}`);
    }
}
    </script>
</body>
</html>